{
  "name": "@prefix_re/std",
  "version": "0.0.2",
  "description": "Standard Library for ReScript",
  "license": "MIT",
  "author": "Niclas Overby <niclas@overby.me> (https://niclas@overby.me)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prefix-re/std.git"
  },
  "keywords": [
    "rescript",
    "deno"
  ],
  "bugs": {
    "url": "https://github.com/prefix-re/std/issues"
  },
  "homepage": "https://github.com/prefix-re/std",
  "scripts": {
		"build": "rescript build",
		"dev": "rescript build- w",
		"clean": "rescript clean",
    "prepack": "yarn build"
  },
	"files": [
    "src/**/*.res",
    "src/**/*.resi",
    "bsconfig.json"
  ],
  "devDependencies": {
    "rescript": "^9.1.4"
  }
}
